<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Atletismo</title>
	<link rel="stylesheet" href="../css/styles_iframes.css">
	<script src="../jscript/iframe.js"></script>
</head>
<body>
	
	<section>
			<nav>
                <h1 id="text_titulo">Introdução</h1>
                <iframe id="text_frame" width="80%" height="300%" src="../frame/frame_introducao_1.html" frameborder="0"></iframe>
        	</nav>
      </section>
    
	<div class="container">
	  <nav class="navvert">
		<ul>
		  <li><a></a></li>
		  <li><a></a></li>
		  <li><a id='introducao'
				onclick="
					unselect_menu('resumo');
					unselect_menu('conclusao');
                    select_menu('introducao', '../frame/frame_introducao_1.html','Introdução')">Introdução</a>
			</li>
			<li><a id='resumo'
				onclick="
					unselect_menu('introducao');
					unselect_menu('conclusao');
                    select_menu('resumo', '../frame/frame_introducao_2.html','Resumo')">Resumo</a>

			</li>
			<li><a id='conclusao'
				onclick="
					unselect_menu('introducao');
					unselect_menu('resumo');
                    select_menu('conclusao', '../frame/frame_introducao_3.html','Conclusões')">Conclusões</a>

			</li>
		</ul>
	  </nav>
  </div>
  <script> select_menu('introducao', '../frame/frame_introducao_1.html','Introdução') </script>
</body>
</html>

